Swaggy Bastard Theme for Ghost
==================

Thin Bastard is a fork of <a href="https://github.com/karloespiritu/Bastard"><b>Swaggy</b> Bastard!</a>

Theme for [Ghost](https://ghost.org) blogging platform.

#Spanish

## Demo

Puedes entrar a mi sitio personal para verlo: [DQuiroz.com](http://dquiroz.com)



## Using Bastard Theme

1. Copy the theme folder inside `/content/themes` of Ghost.
2. Restart Ghost and then go to Ghost's Settings (http://your.domain.com/ghost/settings/general/). Choose "Swaggy Bastard" from the theme dropdown menu and save your changes.
3. Optionally, you can update the background cover with your own image to replace the default cover image.
4. Have fun :)


## Download

You can download the theme by clicking **Download Zip**